{
  "name": "anigami",
  "version": "1.0.0",
  "description": "anigami bot",
  "main": "main.js",
  "dependencies": {
    "canvas": "^2.6.1",
    "dblapi.js": "^2.4.1",
    "discord.js": "^12.4.1",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnigamiYT/Anigami.git"
  },
  "keywords": [
    "Anigami",
    "Bot"
  ],
  "author": "Anigami",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AnigamiYT/Anigami/issues"
  },
  "homepage": "https://github.com/AnigamiYT/Anigami#readme"
}
